NODE_ENV=production
PORT=3000

DATABASE_HOST=SG-Octopolus-240-pgsql-master.servers.mongodirector.com 
DATABASE_PORT=5432
APP_DATABASE_NAME=octopolus
DATABASE_USER=sgpostgres
DATABASE_PASSWORD=qb5d3EIVmQ_Rg2iS